<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTEBOOK</title>
    <link rel="stylesheet"href="fb.css"type="text/css">
</head>
<body>
    <div class ="container">
        <div class="header">
            <div class="logo">
      <a href="index.html">CUTEBOOK</a>
            </div>
<div class="login">
    <form> action="">
        <table>class="login-controls">
           <tr>

            <td>mobile no(parents):</td>
            <td>password:</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="submit"value="login"></td>


            </tr>
            <tr>
                <td></td>
                <td>forgotten account?</td>
            </tr>
        </table> 


    </form>
   

</div>
        </div>
    </div>
</body>
        



</html>
<div
    <div class="crd">
        <img src="image/img3.jpg"alt="">
        <h3>No Minimum Order</h3>
        <p>Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    <div class="crd">
        <img src="image/img4.jpg"alt="">
        <h3>Live Order Tracking</h3>
        <p>Know where your order is at all times, from the restaurant to your doorstep</p>
    </div>
    <div class="crd">
        <img src="image/img5.jpg"alt="">
        <h3>Lightning-Fast Delivery</h3>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
   </div>
 <div class="rest">
    <div class="text">
<h1>Restaurants in your pocket</h1>
<p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
<img src="image/img6.jpg"alt="">
<img src="image/img7.jpg"alt="">
    </div> 
    <div class="footer">
        <div class="list">
        <h2>COMPANY</h2>
        <p>About us</p>
        <p>Team</p>
        <p>Careers</p>
        <p>Swiggy Blog</p>
        <p>Bug Bounty</p>
        <p>Swiggy One</p>
        <p>Swiggy Corporate</p>
        <p>Swiggy instamart</p>
        <p>Swiggy Genie</p>
    </div>
</div>
<div class="footer">
    <div class="list">
    <h2>CONTACT</h2>
    <p>Help & Support</p>
    <p>partner with us</p>
    <p>Ride with us</p>
</div>
</div>
<div class="footer">
    <div class="list">
    <h2>Terms & Conditions</h2>
    <p>Refund &Conditions</p>
    <p>Privacy Policy</p>
    <p>Cookie Policy</p>
    <p>Offer Terms</p>
<p> Phishing & Fraud</p>
<p>Corporate-Swiggy Money Codes Terms and Conditions</p>
<p>Corporate-Swiggy Discount Voucher Terms and Conditions</p>
</div>


   </div>